//有一棵无穷大的满二叉树，其结点按根结点一层一层地从左往右依次编号，根结点编号为1。现在有两个结点a，b。
//请设计一个算法，求出a和b点的最近公共祖先的编号。
//给定两个int a, b。为给定结点的编号。请返回a和b的最近公共祖先的编号。注意这里结点本身也可认为是其祖先。
class LCA {
public:
	int getLCA(int a, int b)
	{
		//构造一颗满二叉树
		//                                   1
		//               2                                            3                          
		//       4               5                    6                             7        
		//  8        9        10       11          12      13                    14       15      
		//从这个简单的二叉树可以看出父节点与子节点的关系，              父=子/2
		//所以判断a和b谁大，谁大就让他除等2，直到他等于另外一个数，两个循环进行除等，最终相等就会得到最近公共祖先
		while (a != b)
		{
			if (a > b)  a /= 2;
			if (b > a)  b /= 2;
		}
		return a;
	}
};